# backend_spring

./: build.gradle
src/main/java/com/example/backend/controller/: MemberController.java  indexController.java
src/main/java/com/example/backend/dto/: MemberDTO.java  SampleDTO.java
src/main/java/com/example/backend/entity/: Book.java  Member.java  MemberBook.java  MemberGroup.java
src/main/java/com/example/backend/repository/: MemberRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: ex2.html
