spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spirng.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.211.146:54225/springboot
spring.datasource.username=cnu
spring.datasource.password=r912

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# ???? ?? ??? format_sql=true ? ???? ??

#
#??? 2. spring.jpa.hibernate.ddl-auto? ?? DB ??? ??? ?? ? ??? ? ?? ?? ?? none, update, validata, create, create-drop? ??.
#
#none: No change to the database structure.
#update: Hibernate changes the database according to the given Entity structures. - ??? ???? ????.
#validate: ??? ???? ??? ??? ??. ?? ??? ??? Application? ????.
#create: Creates the database every time, but don?t drop it when close. - ??? ?? drop?? ?? ????.
#create-drop: Creates the database then drops it when the SessionFactory closes. - ??? ???? ?? drop??.